[Desktop Entry]
Name=Temporary Firefox Profile
Comment=Browse the World Wide Web
GenericName=Web Browser
Exec=/usr/bin/firefox --profile $(mktemp -d) --new-instance %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true
