# home
PATH="$HOME/bin:$PATH"

# Emacs
PATH="$HOME/.emacs.d/bin:$PATH"

# pip
PATH="$HOME/.local/bin:$PATH"

# npm
PATH="$HOME/.npm-global/bin:$PATH"

# cargo / rust
PATH="$HOME/.cargo/bin:$PATH"
RUST_SRC_PATH="$HOME/Code/rust/src"

# vars
XDG_SCREENSHOTS_DIR="$HOME/Pictures/Screenshots"

# Wayland
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
